{
  "mcpServers": {
    "expo": {
      "type": "stdio",
      "command": "${CLAUDE_PLUGIN_ROOT}/bin/mcp-run.sh",
      "args": ["node", "${CLAUDE_PLUGIN_ROOT}/mcps/expo-mcp-server/dist/index.js"],
      "env": {
        "NODE_PATH": "${CLAUDE_PLUGIN_ROOT}/mcps/expo-mcp-server/node_modules"
      }
    },
    "database": {
      "type": "stdio",
      "command": "${CLAUDE_PLUGIN_ROOT}/bin/mcp-run.sh",
      "args": ["node", "${CLAUDE_PLUGIN_ROOT}/mcps/database-mcp-server/dist/index.js"],
      "env": {
        "NODE_PATH": "${CLAUDE_PLUGIN_ROOT}/mcps/database-mcp-server/node_modules"
      }
    },
    "github": {
      "type": "stdio",
      "command": "${CLAUDE_PLUGIN_ROOT}/bin/mcp-run.sh",
      "args": ["npx", "-y", "@modelcontextprotocol/server-github"]
    },
    "context7": {
      "type": "stdio",
      "command": "${CLAUDE_PLUGIN_ROOT}/bin/mcp-run.sh",
      "args": ["npx", "-y", "@upstash/context7-mcp@latest"]
    }
  }
}
